<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>
<body>
    <script>
    $(document).ready(function(){
        $("#Start").button().click(function(){
            player.reset();
            })
        
        $("#New_game").button().click(function(){
        player.reset();
        // Now instantiate your objects.
        if (document.readyState == "complete"){
            if (allEnemies != null || allEnemies != undefined){
                allEnemies.splice(0,allEnemies.length);
        }
        
        var enemy = new Enemy([6.5,120],[100,140]);
        var enemy2 = new Enemy([10,50],[140,180]);
        var enemy3 = new Enemy([20,200],[90,120]);
        // Place all enemy objects in an array called allEnemies
        allEnemies.push(enemy,enemy2,enemy3);
        document.getElementById("display_score").innerHTML = player.getScore();
        };
    })
   
    });

    </script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <table>
    <tr>
        <!--td class ="td-bottom"><button id="Start">START</button></td-->
    </tr>
    <tr>
        <table class ="score">
            <tr>
                <td class ="title">SCORE</td>
            </tr>
            <tr>
                <td id="display_score"></td>
            </tr>
        </table>
    </tr>
    <tr>
        <td class ="td-top"><button id="New_game">NEW GAME</button></td>
    </tr>
    </table>
</body>
</html>
